<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>

    <style>
        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .user-image {
            background: gray;
            border-radius: 50%;
        }

        .user-range {
            width: 90%;
        }

        /* .user-range {
            transform: rotate(-90deg) translate(-100px, 18px);
        }

        .user-range-list div {
            max-width: 30%;
        } */

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>

</head>

<body>

    <section class="user-range-list flex-column">
        <div> <span class="user-image">=)</span> <input class="user-range" type="range" name="" id=""></div>
        <div> <span class="user-image">=)</span> <input class="user-range" type="range" name="" id=""></div>
        <div> <span class="user-image">=)</span> <input class="user-range" type="range" name="" id=""></div>
        <div> <span class="user-image">=)</span> <input class="user-range" type="range" name="" id=""></div>
    </section>

    <hr>

    <section class="user-controls">
        <div class="grid-container">
            <button class="grid-item">🤣</button>
            <button class="grid-item">🤓</button>
            <button class="grid-item">😎</button>
            <button class="grid-item">😝</button>
            <button class="grid-item">🤔</button>
            <button class="grid-item">🤨</button>
            <button class="grid-item">😑</button>
            <button class="grid-item">😏</button>
            <button class="grid-item">😒</button>
            <button class="grid-item">🙄</button>
            
            <!-- <button class="grid-item">😉</button>
            <button class="grid-item">😘</button>
            <button class="grid-item">😜</button>
            
            <button class="grid-item">😊</button>
            <button class="grid-item">😇</button>
            
            <button class="grid-item">🤤</button>
            <button class="grid-item">😋</button>
            <button class="grid-item">😛</button>
            <button class="grid-item">🤪</button>
            <button class="grid-item">🤑</button>
            
            <button class="grid-item">__</button>
            <button class="grid-item">__</button>

            <button class="grid-item">🧐</button>
            <button class="grid-item">🥸</button>
            
            <button class="grid-item">😁</button>
            <button class="grid-item">😅</button>
            <button class="grid-item">🥲</button>
            <button class="grid-item">😮‍💨</button>
            <button class="grid-item">😴</button>
            <button class="grid-item">🤒</button>
            <button class="grid-item">🤮</button>
            <button class="grid-item">🥴</button>
            <button class="grid-item">😵</button>
            <button class="grid-item">🤯</button>
            <button class="grid-item">🥳</button> -->
            <button class="grid-item">__</button>
            <button class="grid-item">__</button>
            <button class="grid-item">__</button>
            <button class="grid-item">__</button>
            <button class="grid-item">__</button>
        </div>
    </section>

</body>

</html>